{
  "name": "server",
  "version": "1.0.0",
  "description": "Server code for the project",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=PROD nodemon index.js",
    "startLive": "cross-env NODE_ENV=TEST node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../client/ && npm run build --prod && cp -r build ../server/",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snghnishant/boilerplate.git"
  },
  "author": "Nishant Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snghnishant/boilerplate/issues"
  },
  "homepage": "https://github.com/snghnishant/boilerplate#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
